Doze meses depois do primeiro surto conhecido de Covid-19 na China, o Reino Unido começa nesta terça-feira (8/12) a imunizar as primeiras pessoas da fila daquele que será o maior programa de vacinação da história do Reino Unido. A estratégia vem sendo chamada informalmente de "V-Day", um apelido que alude ao dia da vitória (Victory Day) contra os nazistas na Segunda Guerra Mundial e, agora, a um "Vaccine Day" (Dia da Vacina).

Doses da vacina produzida pela Pfizer/BioNTech serão distribuídas em cerca de 70 hospitais do Reino Unido para pessoas com mais de 80 anos e parte dos profissionais que atuam em unidades de saúde e em asilos.

O programa visa proteger os mais vulneráveis e os mais expostos num primeiro momento e permitir a volta à "normalidade" quando grande parte da população estiver imunizada.

Médico com nove netos, Hari Shukla, 87, disse estar "encantado de estar fazendo minha parte" ao ser imunizado nesta terça.
