<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGA: Referência do Arquivo SGAHeader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGA
   </div>
   <div id="projectbrief">Sistema Gerenciador de Arquivos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#typedef-members">Definições de Tipos</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo SGAHeader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
</div>
<p><a href="_s_g_a_header_8h_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparte.html">parte</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de uma parte da memória interna do programa.  <a href="structparte.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhisto.html">histo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de uma posição de histórico de inserção e deleção de arquivos.  <a href="structhisto.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definições de Tipos</h2></td></tr>
<tr class="memitem:a9a2fe278fb91f412ec1f155fa7e389cb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structparte.html">parte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_g_a_header_8h.html#a9a2fe278fb91f412ec1f155fa7e389cb">Parte</a></td></tr>
<tr class="memdesc:a9a2fe278fb91f412ec1f155fa7e389cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de uma parte da memória interna do programa.  <a href="_s_g_a_header_8h.html#a9a2fe278fb91f412ec1f155fa7e389cb">Mais...</a><br /></td></tr>
<tr class="separator:a9a2fe278fb91f412ec1f155fa7e389cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59f6cf404d3f64b085df5eae7281781"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structhisto.html">histo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_g_a_header_8h.html#aa59f6cf404d3f64b085df5eae7281781">Histo</a></td></tr>
<tr class="memdesc:aa59f6cf404d3f64b085df5eae7281781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de uma posição de histórico de inserção e deleção de arquivos.  <a href="_s_g_a_header_8h.html#aa59f6cf404d3f64b085df5eae7281781">Mais...</a><br /></td></tr>
<tr class="separator:aa59f6cf404d3f64b085df5eae7281781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a08224f9c8c3cf12ddf40cbfc5fe0a568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_g_a_header_8h.html#a08224f9c8c3cf12ddf40cbfc5fe0a568">zera</a> (<a class="el" href="_s_g_a_header_8h.html#aa59f6cf404d3f64b085df5eae7281781">Histo</a> *historico, <a class="el" href="_s_g_a_header_8h.html#a9a2fe278fb91f412ec1f155fa7e389cb">Parte</a> *vet)</td></tr>
<tr class="memdesc:a08224f9c8c3cf12ddf40cbfc5fe0a568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zera o vetor de histórico e o vetor de partes.  <a href="_s_g_a_header_8h.html#a08224f9c8c3cf12ddf40cbfc5fe0a568">Mais...</a><br /></td></tr>
<tr class="separator:a08224f9c8c3cf12ddf40cbfc5fe0a568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2b50801c5f3a8419ea00cec25dd6bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_g_a_header_8h.html#a8c2b50801c5f3a8419ea00cec25dd6bb">verif</a> (<a class="el" href="_s_g_a_header_8h.html#aa59f6cf404d3f64b085df5eae7281781">Histo</a> *historico, int histCount, char *noArquivo, int cond)</td></tr>
<tr class="memdesc:a8c2b50801c5f3a8419ea00cec25dd6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica a posição de um arquivo no vetor histórico.  <a href="_s_g_a_header_8h.html#a8c2b50801c5f3a8419ea00cec25dd6bb">Mais...</a><br /></td></tr>
<tr class="separator:a8c2b50801c5f3a8419ea00cec25dd6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe474b2931ee2935e4b3a9074ad11247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_g_a_header_8h.html#abe474b2931ee2935e4b3a9074ad11247">insere</a> (<a class="el" href="_s_g_a_header_8h.html#aa59f6cf404d3f64b085df5eae7281781">Histo</a> *historico, <a class="el" href="_s_g_a_header_8h.html#a9a2fe278fb91f412ec1f155fa7e389cb">Parte</a> *vet, char *noArquivo, int posHist, FILE *arq)</td></tr>
<tr class="memdesc:abe474b2931ee2935e4b3a9074ad11247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um novo arquivo na memória do script.  <a href="_s_g_a_header_8h.html#abe474b2931ee2935e4b3a9074ad11247">Mais...</a><br /></td></tr>
<tr class="separator:abe474b2931ee2935e4b3a9074ad11247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301aae3c3872a4c0e424d552e1f126a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_g_a_header_8h.html#a301aae3c3872a4c0e424d552e1f126a3">busca</a> (<a class="el" href="_s_g_a_header_8h.html#aa59f6cf404d3f64b085df5eae7281781">Histo</a> *historico, <a class="el" href="_s_g_a_header_8h.html#a9a2fe278fb91f412ec1f155fa7e389cb">Parte</a> *vet, char *noArquivo, int histCount)</td></tr>
<tr class="memdesc:a301aae3c3872a4c0e424d552e1f126a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca um arquivo na memória pelo seu nome.  <a href="_s_g_a_header_8h.html#a301aae3c3872a4c0e424d552e1f126a3">Mais...</a><br /></td></tr>
<tr class="separator:a301aae3c3872a4c0e424d552e1f126a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d27d99d4a1f8f20e75c9acfc8432352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_g_a_header_8h.html#a8d27d99d4a1f8f20e75c9acfc8432352">remocao</a> (<a class="el" href="_s_g_a_header_8h.html#aa59f6cf404d3f64b085df5eae7281781">Histo</a> *historico, <a class="el" href="_s_g_a_header_8h.html#a9a2fe278fb91f412ec1f155fa7e389cb">Parte</a> *vet, char *noArquivo, int histCount)</td></tr>
<tr class="memdesc:a8d27d99d4a1f8f20e75c9acfc8432352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um arquivo do vetor de partes.  <a href="_s_g_a_header_8h.html#a8d27d99d4a1f8f20e75c9acfc8432352">Mais...</a><br /></td></tr>
<tr class="separator:a8d27d99d4a1f8f20e75c9acfc8432352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6872624832fe3d5c9bae8cf188c1fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_g_a_header_8h.html#ab6872624832fe3d5c9bae8cf188c1fa4">slot</a> (<a class="el" href="_s_g_a_header_8h.html#aa59f6cf404d3f64b085df5eae7281781">Histo</a> *historico, int histCount, int posVet, <a class="el" href="_s_g_a_header_8h.html#a9a2fe278fb91f412ec1f155fa7e389cb">Parte</a> *vet)</td></tr>
<tr class="memdesc:ab6872624832fe3d5c9bae8cf188c1fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica uma posição específica do vetor de partes.  <a href="_s_g_a_header_8h.html#ab6872624832fe3d5c9bae8cf188c1fa4">Mais...</a><br /></td></tr>
<tr class="separator:ab6872624832fe3d5c9bae8cf188c1fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Definições dos tipos</h2>
<a id="aa59f6cf404d3f64b085df5eae7281781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59f6cf404d3f64b085df5eae7281781">&#9670;&nbsp;</a></span>Histo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structhisto.html">histo</a> <a class="el" href="_s_g_a_header_8h.html#aa59f6cf404d3f64b085df5eae7281781">Histo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estrutura de uma posição de histórico de inserção e deleção de arquivos. </p>

</div>
</div>
<a id="a9a2fe278fb91f412ec1f155fa7e389cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2fe278fb91f412ec1f155fa7e389cb">&#9670;&nbsp;</a></span>Parte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structparte.html">parte</a> <a class="el" href="_s_g_a_header_8h.html#a9a2fe278fb91f412ec1f155fa7e389cb">Parte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estrutura de uma parte da memória interna do programa. </p>

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a id="a301aae3c3872a4c0e424d552e1f126a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301aae3c3872a4c0e424d552e1f126a3">&#9670;&nbsp;</a></span>busca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void busca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_g_a_header_8h.html#aa59f6cf404d3f64b085df5eae7281781">Histo</a> *&#160;</td>
          <td class="paramname"><em>historico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_g_a_header_8h.html#a9a2fe278fb91f412ec1f155fa7e389cb">Parte</a> *&#160;</td>
          <td class="paramname"><em>vet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>noArquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>histCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca um arquivo na memória pelo seu nome. </p>
<p>Percorre o vetor de histórico tentando encontrar o arquivo com o nome especificado, se encontrado, é verificado se ainda se encontra ativo, ou já foi excluido, se ainda ativo, descreve-se os blocos de memória utilizados pelo arquivo e o total deles. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">historico</td><td>Ponteiro para o vetor de histórico de arquivos. </td></tr>
    <tr><td class="paramname">vet</td><td>Ponteiro para o vetor de partes dos arquivos. </td></tr>
    <tr><td class="paramname">noArquivo</td><td>Ponteiro para a string de nome do arquivo. </td></tr>
    <tr><td class="paramname">histCount</td><td>Contagem de arquivos no vetor de histórico.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe474b2931ee2935e4b3a9074ad11247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe474b2931ee2935e4b3a9074ad11247">&#9670;&nbsp;</a></span>insere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_g_a_header_8h.html#aa59f6cf404d3f64b085df5eae7281781">Histo</a> *&#160;</td>
          <td class="paramname"><em>historico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_g_a_header_8h.html#a9a2fe278fb91f412ec1f155fa7e389cb">Parte</a> *&#160;</td>
          <td class="paramname"><em>vet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>noArquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posHist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere um novo arquivo na memória do script. </p>
<p>É feita uma checagem no vetor de histórico se o arquivo já foi inserido uma vez, se já suas coordenadas da primeira posição do arquivo no vetor de partes, é salva no mesmo lugar, no vetor de histórico. Se isso não ocorre, uma nova posição no vetor de histórico é designada. Após essa etapa, são verificadas posições vazias no vetor de partes para alocação do arquivo, se o tamanho do arquivo for maior que a memória livre, o arquivo não é salvo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">historico</td><td>Ponteiro para o vetor de histórico de arquivos. </td></tr>
    <tr><td class="paramname">vet</td><td>Ponteiro para o vetor de partes dos arquivos. </td></tr>
    <tr><td class="paramname">noArquivo</td><td>Ponteiro para a string de nome do arquivo. </td></tr>
    <tr><td class="paramname">posHist</td><td>A posição daquele arquivo no vetor de histórico. </td></tr>
    <tr><td class="paramname">arq</td><td>Ponteiro para o arquivo de onde serão lidas e salvas as partes de string;</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d27d99d4a1f8f20e75c9acfc8432352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d27d99d4a1f8f20e75c9acfc8432352">&#9670;&nbsp;</a></span>remocao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remocao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_g_a_header_8h.html#aa59f6cf404d3f64b085df5eae7281781">Histo</a> *&#160;</td>
          <td class="paramname"><em>historico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_g_a_header_8h.html#a9a2fe278fb91f412ec1f155fa7e389cb">Parte</a> *&#160;</td>
          <td class="paramname"><em>vet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>noArquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>histCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um arquivo do vetor de partes. </p>
<p>Primeiro é verificado se o arquivo existe e ainda não foi excluído, passando essa verificação, o programa começa pelo índice do arquivo, tornando os indices imediatamente anteriores como -1 que significa uma posição livre para ser usada, também é alterado o status desse arquivo no vetor de histórico para -1 que significa arquivo excluído. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">historico</td><td>Ponteiro para o vetor de histórico de arquivos. </td></tr>
    <tr><td class="paramname">vet</td><td>Ponteiro para o vetor de partes dos arquivos. </td></tr>
    <tr><td class="paramname">noArquivo</td><td>Ponteiro para a string de nome do arquivo. </td></tr>
    <tr><td class="paramname">histCount</td><td>Contagem de arquivos no vetor de histórico.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6872624832fe3d5c9bae8cf188c1fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6872624832fe3d5c9bae8cf188c1fa4">&#9670;&nbsp;</a></span>slot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_g_a_header_8h.html#aa59f6cf404d3f64b085df5eae7281781">Histo</a> *&#160;</td>
          <td class="paramname"><em>historico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>histCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posVet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_g_a_header_8h.html#a9a2fe278fb91f412ec1f155fa7e389cb">Parte</a> *&#160;</td>
          <td class="paramname"><em>vet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica uma posição específica do vetor de partes. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">historico</td><td>Ponteiro para o vetor de histórico de arquivos. </td></tr>
    <tr><td class="paramname">histCount</td><td>Contagem de arquivos no vetor de histórico. </td></tr>
    <tr><td class="paramname">noArquivo</td><td>Ponteiro para a string de nome do arquivo.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c2b50801c5f3a8419ea00cec25dd6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2b50801c5f3a8419ea00cec25dd6bb">&#9670;&nbsp;</a></span>verif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verif </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_g_a_header_8h.html#aa59f6cf404d3f64b085df5eae7281781">Histo</a> *&#160;</td>
          <td class="paramname"><em>historico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>histCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>noArquivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica a posição de um arquivo no vetor histórico. </p>
<p>Se a condição for 1, indicará ao sistema que se está tentando inserir um arquivo, então verificará se o arquivo já está inserido. Se for 0, retorna a posição do arquivo no vetor histórico. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">historico</td><td>Ponteiro para o vetor de histórico de arquivos. </td></tr>
    <tr><td class="paramname">histCount</td><td>Contagem de arquivos no vetor de histórico. </td></tr>
    <tr><td class="paramname">noArquivo</td><td>Ponteiro para a string de nome do arquivo. </td></tr>
    <tr><td class="paramname">cond</td><td>Muda a condição de retorno da função.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08224f9c8c3cf12ddf40cbfc5fe0a568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08224f9c8c3cf12ddf40cbfc5fe0a568">&#9670;&nbsp;</a></span>zera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_g_a_header_8h.html#aa59f6cf404d3f64b085df5eae7281781">Histo</a> *&#160;</td>
          <td class="paramname"><em>historico</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_g_a_header_8h.html#a9a2fe278fb91f412ec1f155fa7e389cb">Parte</a> *&#160;</td>
          <td class="paramname"><em>vet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zera o vetor de histórico e o vetor de partes. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">historico</td><td>Ponteiro para o vetor de histórico de arquivos. </td></tr>
    <tr><td class="paramname">vet</td><td>Ponteiro para o vetor de partes dos arquivos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna os vetores zerados.</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
