<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SGA: Referência da Estrutura histo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SGA
   </div>
   <div id="projectbrief">Sistema Gerenciador de Arquivos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura histo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura de uma posição de histórico de inserção e deleção de arquivos.  
 <a href="structhisto.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_s_g_a_header_8h_source.html">SGAHeader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:aeb5a293641a5914dcff4a1ca75870431"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhisto.html#aeb5a293641a5914dcff4a1ca75870431">indice</a></td></tr>
<tr class="memdesc:aeb5a293641a5914dcff4a1ca75870431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica a primeira posição num vetor de partes daquele arquivo.  <a href="structhisto.html#aeb5a293641a5914dcff4a1ca75870431">Mais...</a><br /></td></tr>
<tr class="separator:aeb5a293641a5914dcff4a1ca75870431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737837a1c8550f0319ebb232e3813b38"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhisto.html#a737837a1c8550f0319ebb232e3813b38">nomeAr</a> [20]</td></tr>
<tr class="memdesc:a737837a1c8550f0319ebb232e3813b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">É o nome do arquivo salvo naquela posição de histórico.  <a href="structhisto.html#a737837a1c8550f0319ebb232e3813b38">Mais...</a><br /></td></tr>
<tr class="separator:a737837a1c8550f0319ebb232e3813b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e27f49150e9a14580fb313cc2777e00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhisto.html#a6e27f49150e9a14580fb313cc2777e00">status</a></td></tr>
<tr class="memdesc:a6e27f49150e9a14580fb313cc2777e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica o estado atual do arquivo, se ainda está gravado ou foi removido.  <a href="structhisto.html#a6e27f49150e9a14580fb313cc2777e00">Mais...</a><br /></td></tr>
<tr class="separator:a6e27f49150e9a14580fb313cc2777e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Estrutura de uma posição de histórico de inserção e deleção de arquivos. </p>
</div><h2 class="groupheader">Campos</h2>
<a id="aeb5a293641a5914dcff4a1ca75870431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5a293641a5914dcff4a1ca75870431">&#9670;&nbsp;</a></span>indice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int indice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica a primeira posição num vetor de partes daquele arquivo. </p>

</div>
</div>
<a id="a737837a1c8550f0319ebb232e3813b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737837a1c8550f0319ebb232e3813b38">&#9670;&nbsp;</a></span>nomeAr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nomeAr[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>É o nome do arquivo salvo naquela posição de histórico. </p>

</div>
</div>
<a id="a6e27f49150e9a14580fb313cc2777e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e27f49150e9a14580fb313cc2777e00">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica o estado atual do arquivo, se ainda está gravado ou foi removido. </p>

</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="_s_g_a_header_8h_source.html">SGAHeader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
